server.port=8080
logging.level.org.springframework=info
spring.profiles.active=default
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:default-db
spring.datasource.username=admin
spring.datasource.password=root
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true